<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViDi</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/main/resources/ViDi.svg</normaloff>:/main/resources/ViDi.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDockWidget" name="dock_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>318</width>
      <height>630</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>318</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>518</width>
      <height>524287</height>
     </size>
    </property>
    <property name="features">
     <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
    </property>
    <property name="allowedAreas">
     <set>Qt::LeftDockWidgetArea</set>
    </property>
    <widget class="QWidget" name="dockWidgetContents"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
